<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9D4D247B-EFC5-4701-892D-BE96F074E471}" Loaded="No" Name="CONECTATEMASMODEL" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CONECTATEMASMODEL.pdm"/>
		<Model Expanded="Yes" ID="{9D4D247B-EFC5-4701-892D-BE96F074E471}" Name="CONECTATEMASMODEL" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CONECTATEMASMODEL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
